<RCC>
    <qresource prefix="/Sprites">
        <file>res/pinky.png</file>
        <file>res/blinky.png</file>
        <file>res/clyde.png</file>
        <file>res/inky.png</file>
        <file>res/pacright1.png</file>
        <file>res/bille.png</file>
        <file>res/maze.png</file>
        <file>res/pac1.png</file>
        <file>res/pacdown1.png</file>
        <file>res/pacdown2.png</file>
        <file>res/pacleft1.png</file>
        <file>res/pacleft2.png</file>
        <file>res/pacright2.png</file>
        <file>res/pacup1.png</file>
        <file>res/pacup2.png</file>
        <file>res/blueghost.png</file>
        <file>res/cherry.png</file>
        <file>res/apple.png</file>
        <file>res/bell.png</file>
        <file>res/galaxian.png</file>
        <file>res/grapes.png</file>
        <file>res/key.png</file>
        <file>res/orange.png</file>
        <file>res/strawberry.png</file>
        <file>res/porte.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>res/sound/pacman_beginning.wav</file>
        <file>res/sound/pacman_death.wav</file>
        <file>res/sound/chomp.wav</file>
        <file>res/sound/pacman_eatfruit.wav</file>
    </qresource>
</RCC>
